{
  "short_name": "SushiSwap",
  "name": "Farm SUSHI with Uniswap LP Tokens",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "240x240"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0036ff"
}
